# springboot.activiti.leave

./: pom.xml
src/main/java/com/river/: ServletInitializer.java
src/main/java/com/river/config/activiti/: ActivitiDataSourceConfig.java  ActivitiDataSourceProperties.java  CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
src/main/java/com/river/config/druid/: DruidConfiguration.java
src/main/java/com/river/constant/: LeaveBillConst.java  UserConst.java
src/main/java/com/river/controller/: BaseController.java
src/main/java/com/river/controller/instant/: ProcessInstantController.java
src/main/java/com/river/controller/leave/: LeaveController.java
src/main/java/com/river/controller/modeler/: ModelerController.java
src/main/java/com/river/controller/modeler/edit/: ModelEditorJsonRestResourceController.java  ModelSaveRestResourceController.java  StencilsetRestResourceController.java
src/main/java/com/river/controller/process/: ProcessController.java
src/main/java/com/river/controller/user/: IndexController.java  UserController.java
src/main/java/com/river/dao/mapper/: ApprovalHistoryMapper.java  LeaveBillMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/river/model/dto/: VariablesDTO.java
src/main/java/com/river/model/po/: ApprovalHistory.java  LeaveBill.java  Role.java  User.java  UserRole.java
src/main/java/com/river/service/: ApprovalHistoryService.java  LeaveBillService.java  ModelerService.java  ProcessInstantService.java  ProcessService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/river/service/impl/: ApprovalHistoryServiceImpl.java  LeaveBillServiceImpl.java  ModelerServiceImpl.java  ProcessInstantServiceImpl.java  ProcessServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/river/dao/mapper/: ApprovalHistoryMapper.xml  LeaveBillMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: spring_boot_activiti.sql
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp  menu.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/oa/leave/: finished.jsp  leaveApply.jsp  running.jsp  taskList.jsp  view-form.jsp
src/main/webapp/WEB-INF/views/workflow/: model-list.jsp  process-list.jsp
src/main/webapp/common/: global.jsp  include-base-styles.jsp  include-jquery-ui-theme.jsp
src/main/webapp/js/module/main/: main-frame.js
src/main/webapp/js/module/oa/leave/: leave-todo.js
