spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_activiti?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


logging.config=classpath:logback.xml
mybatis.mapper-locations=classpath:com/river/dao/mapper/*.xml
mybatis.type-aliases-package=com.river.model.po

# mybatis spring boot 分页
pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
pagehelper.close-conn=false
pagehelper.auto-dialect=true
pagehelper.reasonable=true

# 处理启动时需要输入用户名和密码
security.basic.enabled=false